<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="regA"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="regFile"/>
    </tool>
  </lib>
  <lib desc="#MemoryPS" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Salu"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ffffff" points="80,41 20,10 20,80 30,90 20,100 20,170 80,141 80,41" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="54">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="135">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="94">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="158">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="146">Z</text>
      <circ-port height="8" pin="110,70" width="8" x="16" y="46"/>
      <circ-port height="8" pin="110,100" width="8" x="16" y="126"/>
      <circ-port height="10" pin="670,290" width="10" x="55" y="145"/>
      <circ-port height="10" pin="600,170" width="10" x="75" y="85"/>
      <circ-port height="8" pin="60,340" width="8" x="36" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="87"/>
    </appear>
    <wire from="(160,360)" to="(470,360)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(170,70)" to="(170,220)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(150,300)" to="(360,300)"/>
    <wire from="(190,40)" to="(400,40)"/>
    <wire from="(470,190)" to="(470,360)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(190,130)" to="(190,350)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(170,70)" to="(380,70)"/>
    <wire from="(190,350)" to="(400,350)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(490,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,220)" name="Barrel Shifter"/>
    <comp lib="3" loc="(420,80)" name="Adder"/>
    <comp lib="1" loc="(650,290)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Barrel Shifter">
    <a name="circuit" val="Barrel Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="71,80 61,75" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,80 61,85" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,80 70,75" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,80 70,85" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="60"/>
      <circ-port height="8" pin="50,20" width="8" x="66" y="56"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,60" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(340,740)" to="(390,740)"/>
    <wire from="(340,20)" to="(390,20)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(290,890)" to="(290,900)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(290,930)" to="(290,940)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,740)" to="(340,760)"/>
    <wire from="(150,570)" to="(320,570)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,770)" to="(320,770)"/>
    <wire from="(510,80)" to="(510,800)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(360,910)" to="(520,910)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(290,910)" to="(320,910)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(170,450)" to="(320,450)"/>
    <wire from="(390,740)" to="(390,850)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(170,650)" to="(320,650)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(460,80)" to="(460,250)"/>
    <wire from="(360,800)" to="(510,800)"/>
    <wire from="(360,690)" to="(500,690)"/>
    <wire from="(520,80)" to="(520,910)"/>
    <wire from="(360,580)" to="(490,580)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(290,820)" to="(290,830)"/>
    <wire from="(290,940)" to="(290,960)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(340,20)" to="(340,100)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(50,20)" to="(340,20)"/>
    <wire from="(470,80)" to="(470,360)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(160,560)" to="(320,560)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(160,760)" to="(320,760)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(160,560)" to="(160,660)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(170,450)" to="(170,550)"/>
    <wire from="(160,360)" to="(160,460)"/>
    <wire from="(150,470)" to="(150,570)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(150,670)" to="(150,770)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(180,340)" to="(180,440)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(290,720)" to="(320,720)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(290,880)" to="(320,880)"/>
    <wire from="(290,920)" to="(320,920)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(390,630)" to="(390,740)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(390,20)" to="(390,190)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(180,440)" to="(320,440)"/>
    <wire from="(480,80)" to="(480,470)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(290,910)" to="(290,920)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(150,670)" to="(320,670)"/>
    <wire from="(150,270)" to="(320,270)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(150,870)" to="(320,870)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(290,930)" to="(320,930)"/>
    <wire from="(290,810)" to="(320,810)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,890)" to="(320,890)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(170,550)" to="(320,550)"/>
    <wire from="(390,520)" to="(390,630)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(490,80)" to="(490,580)"/>
    <wire from="(290,830)" to="(290,880)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(340,850)" to="(390,850)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(290,880)" to="(290,890)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,920)" to="(290,930)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(340,850)" to="(340,870)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(160,660)" to="(320,660)"/>
    <wire from="(160,460)" to="(320,460)"/>
    <wire from="(500,80)" to="(500,690)"/>
    <wire from="(150,770)" to="(150,870)"/>
    <wire from="(170,350)" to="(170,450)"/>
    <wire from="(180,440)" to="(180,540)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(170,550)" to="(170,650)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(290,900)" to="(320,900)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(290,780)" to="(320,780)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(290,940)" to="(320,940)"/>
    <wire from="(160,460)" to="(160,560)"/>
    <wire from="(160,660)" to="(160,760)"/>
    <wire from="(150,570)" to="(150,670)"/>
    <wire from="(160,260)" to="(160,360)"/>
    <wire from="(150,370)" to="(150,470)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(180,540)" to="(320,540)"/>
    <wire from="(290,720)" to="(290,780)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <comp lib="2" loc="(360,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(360,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(360,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Ground"/>
    <comp lib="2" loc="(360,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(140,460)" to="(900,460)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(960,160)" to="(1150,160)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(140,320)" to="(140,460)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(140,770)" to="(250,770)"/>
    <wire from="(1350,260)" to="(1410,260)"/>
    <wire from="(180,650)" to="(180,730)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(320,290)" to="(320,500)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(920,310)" to="(920,420)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(720,340)" to="(720,510)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(960,160)" to="(960,220)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(610,230)" to="(740,230)"/>
    <wire from="(610,270)" to="(740,270)"/>
    <wire from="(1310,500)" to="(1330,500)"/>
    <wire from="(1450,280)" to="(1470,280)"/>
    <wire from="(1030,330)" to="(1030,510)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(690,310)" to="(690,510)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(1160,130)" to="(1160,150)"/>
    <wire from="(1370,270)" to="(1410,270)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(1110,380)" to="(1110,510)"/>
    <wire from="(310,290)" to="(310,500)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(1290,310)" to="(1290,510)"/>
    <wire from="(1120,250)" to="(1120,260)"/>
    <wire from="(110,290)" to="(110,510)"/>
    <wire from="(1330,500)" to="(1330,510)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(1470,100)" to="(1470,280)"/>
    <wire from="(920,420)" to="(1390,420)"/>
    <wire from="(1120,130)" to="(1130,130)"/>
    <wire from="(1350,200)" to="(1350,260)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(1170,340)" to="(1370,340)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(20,260)" to="(40,260)"/>
    <wire from="(370,660)" to="(370,700)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(750,390)" to="(750,510)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(300,670)" to="(300,730)"/>
    <wire from="(1350,160)" to="(1350,200)"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(1170,260)" to="(1170,340)"/>
    <wire from="(370,660)" to="(430,660)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(1430,300)" to="(1430,510)"/>
    <wire from="(650,290)" to="(650,420)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(690,100)" to="(690,190)"/>
    <wire from="(1240,500)" to="(1240,510)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(180,730)" to="(220,730)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(1170,160)" to="(1350,160)"/>
    <wire from="(1120,260)" to="(1170,260)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(1310,310)" to="(1310,500)"/>
    <wire from="(960,320)" to="(960,510)"/>
    <wire from="(180,650)" to="(320,650)"/>
    <wire from="(610,250)" to="(740,250)"/>
    <wire from="(1330,260)" to="(1350,260)"/>
    <wire from="(1390,280)" to="(1410,280)"/>
    <wire from="(1470,280)" to="(1490,280)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1170,260)" to="(1190,260)"/>
    <wire from="(690,100)" to="(1470,100)"/>
    <wire from="(630,310)" to="(630,510)"/>
    <wire from="(650,420)" to="(770,420)"/>
    <wire from="(870,420)" to="(920,420)"/>
    <wire from="(1150,360)" to="(1150,510)"/>
    <wire from="(250,770)" to="(430,770)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(20,480)" to="(650,480)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(1370,270)" to="(1370,340)"/>
    <wire from="(1390,280)" to="(1390,420)"/>
    <wire from="(1080,370)" to="(1080,510)"/>
    <wire from="(20,260)" to="(20,480)"/>
    <wire from="(1070,260)" to="(1120,260)"/>
    <wire from="(1050,360)" to="(1100,360)"/>
    <wire from="(250,290)" to="(250,510)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(1260,310)" to="(1260,500)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(1350,200)" to="(1380,200)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(1050,320)" to="(1050,360)"/>
    <wire from="(900,220)" to="(900,460)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <comp lib="0" loc="(1220,310)" name="Ground"/>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CP1"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nWR"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Power"/>
    <comp lib="0" loc="(810,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(1150,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(40,250)" name="LExt">
      <a name="label" val="LExt"/>
    </comp>
    <comp lib="4" loc="(1130,360)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="CPSR"/>
    </comp>
    <comp lib="2" loc="(270,270)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="7" loc="(280,690)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="false"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nWR"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nRD"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="label" val="CP1"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Ground"/>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SE"/>
    </comp>
    <comp lib="2" loc="(130,270)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1450,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(140,770)" name="Button">
      <a name="color" val="#808080"/>
      <a name="label" val="MRST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1380,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(510,270)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="12"/>
      <a name="label" val="Code memory"/>
      <a name="contents">addr/data: 10 12
6 206 426 80e 601 258 20 12
85 254 57 3
</a>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EF"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CP1"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nRD"/>
    </comp>
    <comp loc="(1020,260)" name="ALU">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="3" loc="(200,260)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(550,210)" name="Interconnections"/>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp loc="(190,60)" name="Instruction Decoder"/>
    <comp lib="0" loc="(1430,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CP1"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="1" loc="(1170,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OPA"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SC"/>
    </comp>
    <comp loc="(740,160)" name="Register File">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nWR"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="label" val="CP2"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(770,430)" name="Ext">
      <a name="label" val="Ext"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EF"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Clock">
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="2" loc="(980,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Ground"/>
    <comp loc="(160,310)" name="RExt">
      <a name="label" val="Rext"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OPA"/>
    </comp>
    <comp lib="0" loc="(1490,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="7" loc="(1330,260)" name="RAM">
      <a name="label" val="Data memory"/>
      <a name="bus" val="synch"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CP1"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SE"/>
    </comp>
  </circuit>
  <circuit name="Ext">
    <a name="circuit" val="Ext"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,60 50,80 130,80 130,41 50,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="74">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="74">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="62">S</text>
      <circ-port height="8" pin="120,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,210" width="10" x="125" y="65"/>
      <circ-port height="8" pin="60,360" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(260,40)" to="(260,110)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(170,40)" to="(260,40)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(60,360)" to="(460,360)"/>
    <wire from="(170,50)" to="(250,50)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(230,70)" to="(230,250)"/>
    <wire from="(210,90)" to="(210,270)"/>
    <wire from="(220,80)" to="(220,260)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <comp lib="0" loc="(410,140)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="9"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="2" loc="(480,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val="Instruction Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="340" x="20" y="40"/>
      <circ-port height="8" pin="90,90" width="8" x="136" y="36"/>
      <circ-port height="8" pin="80,30" width="8" x="236" y="36"/>
      <circ-port height="10" pin="750,190" width="10" x="255" y="95"/>
      <circ-port height="10" pin="750,220" width="10" x="215" y="95"/>
      <circ-port height="10" pin="750,250" width="10" x="185" y="95"/>
      <circ-port height="10" pin="750,280" width="10" x="155" y="95"/>
      <circ-port height="10" pin="750,310" width="10" x="125" y="95"/>
      <circ-port height="10" pin="750,340" width="10" x="95" y="95"/>
      <circ-port height="10" pin="750,470" width="10" x="335" y="95"/>
      <circ-port height="10" pin="750,370" width="10" x="65" y="95"/>
      <circ-port height="10" pin="750,400" width="10" x="35" y="95"/>
      <circ-port height="10" pin="750,160" width="10" x="295" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="37"/>
    </appear>
    <wire from="(630,400)" to="(750,400)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(500,170)" to="(690,170)"/>
    <wire from="(500,180)" to="(680,180)"/>
    <wire from="(650,210)" to="(650,340)"/>
    <wire from="(240,460)" to="(680,460)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(500,190)" to="(670,190)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(250,450)" to="(680,450)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(250,110)" to="(250,450)"/>
    <wire from="(240,120)" to="(240,460)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(640,370)" to="(750,370)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(640,220)" to="(640,370)"/>
    <wire from="(630,230)" to="(630,400)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(660,200)" to="(660,310)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(500,200)" to="(660,200)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(660,310)" to="(750,310)"/>
    <wire from="(500,210)" to="(650,210)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(500,220)" to="(640,220)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(500,230)" to="(630,230)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(80,30)" to="(150,30)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(500,140)" to="(700,140)"/>
    <wire from="(500,150)" to="(700,150)"/>
    <wire from="(500,160)" to="(700,160)"/>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nWR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(450,130)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 4 10
29d 29d 2a8 2a8 21d 21d 6 6
2bd 2bd 30c 20c 2ce 2ce 204 204
</a>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nRD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Ground"/>
    <comp lib="0" loc="(720,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Interconnections">
    <a name="circuit" val="Interconnections"/>
    <a name="clabel" val="Interconnections"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="121" stroke="#000000" stroke-width="2" width="60" x="30" y="20"/>
      <circ-port height="8" pin="170,40" width="8" x="26" y="76"/>
      <circ-port height="10" pin="680,120" width="10" x="85" y="75"/>
      <circ-port height="10" pin="680,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="680,220" width="10" x="85" y="35"/>
      <circ-port height="10" pin="680,70" width="10" x="85" y="115"/>
      <circ-port height="10" pin="680,280" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="17"/>
    </appear>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(520,150)" to="(630,150)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,80)" to="(630,80)"/>
    <wire from="(220,100)" to="(630,100)"/>
    <wire from="(470,360)" to="(630,360)"/>
    <wire from="(470,240)" to="(630,240)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(650,70)" to="(680,70)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(540,130)" to="(630,130)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(490,340)" to="(630,340)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(480,230)" to="(480,350)"/>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(510,180)" to="(510,320)"/>
    <wire from="(500,190)" to="(500,330)"/>
    <wire from="(490,200)" to="(490,340)"/>
    <wire from="(510,320)" to="(630,320)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(460,370)" to="(630,370)"/>
    <wire from="(460,250)" to="(630,250)"/>
    <wire from="(250,200)" to="(490,200)"/>
    <wire from="(240,230)" to="(480,230)"/>
    <wire from="(230,240)" to="(470,240)"/>
    <wire from="(220,250)" to="(460,250)"/>
    <wire from="(300,130)" to="(540,130)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(290,140)" to="(530,140)"/>
    <wire from="(530,140)" to="(630,140)"/>
    <wire from="(280,150)" to="(520,150)"/>
    <wire from="(270,180)" to="(510,180)"/>
    <wire from="(260,190)" to="(500,190)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(220,90)" to="(630,90)"/>
    <wire from="(520,150)" to="(520,310)"/>
    <wire from="(540,130)" to="(540,290)"/>
    <wire from="(530,140)" to="(530,300)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(480,350)" to="(630,350)"/>
    <wire from="(480,230)" to="(630,230)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="0" loc="(650,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="LExt">
    <a name="circuit" val="LExt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="75">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="74">O</text>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,90" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <comp lib="0" loc="(250,90)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="9"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="140" x="20" y="21"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="115">AA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="174">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="154">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="96">AD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="135">AB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="55">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="54">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="74">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="94">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="114">R3</text>
      <polyline fill="none" points="21,190 40,200 21,210" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="134">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="154">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="174">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="195">R7</text>
      <circ-port height="8" pin="50,410" width="8" x="16" y="166"/>
      <circ-port height="8" pin="50,50" width="8" x="16" y="196"/>
      <circ-port height="8" pin="110,110" width="8" x="16" y="46"/>
      <circ-port height="10" pin="580,300" width="10" x="155" y="75"/>
      <circ-port height="10" pin="580,510" width="10" x="155" y="145"/>
      <circ-port height="10" pin="580,50" width="10" x="85" y="45"/>
      <circ-port height="10" pin="580,70" width="10" x="85" y="65"/>
      <circ-port height="10" pin="580,90" width="10" x="85" y="85"/>
      <circ-port height="10" pin="580,110" width="10" x="85" y="105"/>
      <circ-port height="8" pin="60,820" width="8" x="16" y="106"/>
      <circ-port height="8" pin="60,780" width="8" x="16" y="126"/>
      <circ-port height="8" pin="60,740" width="8" x="16" y="86"/>
      <circ-port height="10" pin="580,130" width="10" x="85" y="125"/>
      <circ-port height="10" pin="580,150" width="10" x="85" y="145"/>
      <circ-port height="10" pin="580,170" width="10" x="85" y="165"/>
      <circ-port height="10" pin="580,190" width="10" x="85" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="17"/>
    </appear>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(490,190)" to="(490,330)"/>
    <wire from="(320,540)" to="(440,540)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(60,740)" to="(110,740)"/>
    <wire from="(320,540)" to="(320,690)"/>
    <wire from="(280,110)" to="(390,110)"/>
    <wire from="(320,330)" to="(320,540)"/>
    <wire from="(340,310)" to="(340,520)"/>
    <wire from="(380,270)" to="(380,480)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(460,550)" to="(460,780)"/>
    <wire from="(60,820)" to="(540,820)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,530)" to="(250,530)"/>
    <wire from="(420,50)" to="(580,50)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(430,70)" to="(580,70)"/>
    <wire from="(450,110)" to="(450,290)"/>
    <wire from="(440,90)" to="(580,90)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(450,110)" to="(580,110)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(350,300)" to="(350,440)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(140,700)" to="(250,700)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(330,530)" to="(330,610)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(330,530)" to="(440,530)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(460,130)" to="(460,300)"/>
    <wire from="(60,780)" to="(460,780)"/>
    <wire from="(140,120)" to="(140,370)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(140,440)" to="(140,700)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(360,360)" to="(360,500)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(220,470)" to="(220,550)"/>
    <wire from="(190,360)" to="(190,440)"/>
    <wire from="(190,440)" to="(190,520)"/>
    <wire from="(390,110)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,470)"/>
    <wire from="(420,50)" to="(420,260)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(50,50)" to="(220,50)"/>
    <wire from="(330,320)" to="(330,530)"/>
    <wire from="(370,280)" to="(370,490)"/>
    <wire from="(220,550)" to="(220,640)"/>
    <wire from="(190,520)" to="(190,610)"/>
    <wire from="(340,520)" to="(440,520)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(110,450)" to="(110,740)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(470,150)" to="(470,310)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(150,430)" to="(150,620)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(190,690)" to="(250,690)"/>
    <wire from="(190,610)" to="(250,610)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(430,70)" to="(430,270)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(220,640)" to="(220,720)"/>
    <wire from="(190,610)" to="(190,690)"/>
    <wire from="(320,330)" to="(490,330)"/>
    <wire from="(50,410)" to="(90,410)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(480,510)" to="(580,510)"/>
    <wire from="(150,620)" to="(250,620)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(540,340)" to="(540,820)"/>
    <wire from="(160,420)" to="(160,530)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(150,200)" to="(150,380)"/>
    <wire from="(440,90)" to="(440,280)"/>
    <wire from="(340,310)" to="(470,310)"/>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(280,520)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(280,610)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(280,690)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="4" loc="(280,360)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(90,410)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,440)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="RExt">
    <a name="circuit" val="RExt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="74">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="75">O</text>
      <circ-port height="8" pin="150,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,110" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Bit Extender">
      <a name="out_width" val="10"/>
    </comp>
  </circuit>
</project>
