<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="regA"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 4 11
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="regFile"/>
    </tool>
  </lib>
  <lib desc="#MemoryPS" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Salu"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,370)" to="(1060,370)"/>
    <wire from="(990,370)" to="(990,510)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(30,280)" to="(30,480)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(880,350)" to="(880,420)"/>
    <wire from="(1040,380)" to="(1040,510)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(1310,300)" to="(1370,300)"/>
    <wire from="(140,650)" to="(140,730)"/>
    <wire from="(100,770)" to="(210,770)"/>
    <wire from="(280,290)" to="(280,500)"/>
    <wire from="(1110,370)" to="(1110,510)"/>
    <wire from="(1130,180)" to="(1310,180)"/>
    <wire from="(1430,120)" to="(1430,320)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(680,340)" to="(680,510)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(30,260)" to="(50,260)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(900,420)" to="(900,480)"/>
    <wire from="(1250,350)" to="(1250,510)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(570,270)" to="(700,270)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(180,280)" to="(180,460)"/>
    <wire from="(1410,320)" to="(1430,320)"/>
    <wire from="(650,120)" to="(1430,120)"/>
    <wire from="(1270,500)" to="(1290,500)"/>
    <wire from="(650,310)" to="(650,510)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(1330,310)" to="(1370,310)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(860,330)" to="(860,460)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(270,290)" to="(270,500)"/>
    <wire from="(1290,500)" to="(1290,510)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(180,460)" to="(860,460)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(1070,390)" to="(1070,510)"/>
    <wire from="(1130,380)" to="(1330,380)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(880,260)" to="(970,260)"/>
    <wire from="(330,660)" to="(330,700)"/>
    <wire from="(1310,240)" to="(1310,300)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(100,220)" to="(310,220)"/>
    <wire from="(900,420)" to="(1350,420)"/>
    <wire from="(710,390)" to="(710,510)"/>
    <wire from="(260,670)" to="(260,730)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(1390,340)" to="(1390,510)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(1130,300)" to="(1130,380)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(330,660)" to="(390,660)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(1270,350)" to="(1270,500)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(610,290)" to="(610,420)"/>
    <wire from="(920,180)" to="(1110,180)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(920,360)" to="(920,510)"/>
    <wire from="(1200,500)" to="(1200,510)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(30,480)" to="(900,480)"/>
    <wire from="(60,290)" to="(60,510)"/>
    <wire from="(1080,300)" to="(1130,300)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(30,280)" to="(50,280)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(1350,320)" to="(1350,420)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(140,650)" to="(280,650)"/>
    <wire from="(1350,320)" to="(1370,320)"/>
    <wire from="(1430,320)" to="(1450,320)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(1290,300)" to="(1310,300)"/>
    <wire from="(590,310)" to="(590,510)"/>
    <wire from="(610,420)" to="(730,420)"/>
    <wire from="(1030,300)" to="(1080,300)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(1220,350)" to="(1220,500)"/>
    <wire from="(1120,190)" to="(1120,210)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(210,770)" to="(390,770)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(1330,310)" to="(1330,380)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(210,290)" to="(210,510)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(1310,180)" to="(1310,240)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(1310,240)" to="(1340,240)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(1200,500)" to="(1220,500)"/>
    <comp lib="0" loc="(770,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="label" val="CP2"/>
    </comp>
    <comp lib="1" loc="(1130,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nWR"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OPA"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Ground"/>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="label" val="CP1"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1290,300)" name="RAM">
      <a name="label" val="Data memory"/>
      <a name="bus" val="synch"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="7" loc="(470,270)" name="ROM">
      <a name="dataWidth" val="9"/>
      <a name="label" val="Code memory"/>
      <a name="contents">addr/data: 8 9
80 10 1b0 c7 45 121 195 1aa
196 b8 1c ac 1c2
</a>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CP1"/>
    </comp>
    <comp lib="2" loc="(1410,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nWR"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CP1"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nWR"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="1" loc="(1110,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Clock">
      <a name="label" val="MCLK"/>
    </comp>
    <comp loc="(150,60)" name="Instruction Decoder"/>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(1390,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="2" loc="(230,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CP1"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OPA"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CP1"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Power"/>
    <comp lib="3" loc="(160,260)" name="Adder"/>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(730,430)" name="Ext">
      <a name="label" val="Ext"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SE"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nRD"/>
    </comp>
    <comp loc="(700,160)" name="Register File">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="5" loc="(100,770)" name="Button">
      <a name="color" val="#808080"/>
      <a name="label" val="MRST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(510,210)" name="Interconnections"/>
    <comp loc="(980,300)" name="ALU">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(80,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nRD"/>
    </comp>
    <comp lib="2" loc="(940,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(240,690)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Ground"/>
    <comp lib="4" loc="(1090,370)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="CPSR"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EF"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SE"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EF"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="140" x="20" y="21"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="115">AA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="174">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="194">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="96">AD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="135">AB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="55">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="124">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="94">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="114">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="134">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="154">R3</text>
      <polyline fill="none" points="21,190 40,200 21,210" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="64">C</text>
      <circ-port height="8" pin="60,410" width="8" x="16" y="86"/>
      <circ-port height="8" pin="50,330" width="8" x="16" y="166"/>
      <circ-port height="8" pin="50,30" width="8" x="16" y="196"/>
      <circ-port height="8" pin="110,80" width="8" x="16" y="46"/>
      <circ-port height="10" pin="590,180" width="10" x="155" y="115"/>
      <circ-port height="10" pin="590,260" width="10" x="155" y="185"/>
      <circ-port height="10" pin="520,80" width="10" x="85" y="85"/>
      <circ-port height="10" pin="520,60" width="10" x="85" y="105"/>
      <circ-port height="10" pin="520,40" width="10" x="85" y="125"/>
      <circ-port height="10" pin="520,20" width="10" x="85" y="145"/>
      <circ-port height="10" pin="590,340" width="10" x="155" y="55"/>
      <circ-port height="8" pin="60,490" width="8" x="16" y="106"/>
      <circ-port height="8" pin="60,450" width="8" x="16" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="17"/>
    </appear>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(420,340)" to="(590,340)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(220,30)" to="(220,110)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(150,170)" to="(150,320)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(50,30)" to="(220,30)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(110,410)" to="(400,410)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(540,200)" to="(540,490)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(320,20)" to="(320,190)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(320,20)" to="(520,20)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(330,180)" to="(520,180)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(330,40)" to="(520,40)"/>
    <wire from="(330,40)" to="(330,180)"/>
    <wire from="(340,60)" to="(520,60)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(350,160)" to="(520,160)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(350,80)" to="(520,80)"/>
    <wire from="(50,330)" to="(90,330)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(60,490)" to="(540,490)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(60,450)" to="(470,450)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(320,190)" to="(520,190)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <comp lib="2" loc="(560,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="2" loc="(90,330)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,330)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val="Instruction Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="340" x="20" y="40"/>
      <circ-port height="8" pin="90,90" width="8" x="136" y="36"/>
      <circ-port height="8" pin="90,30" width="8" x="236" y="36"/>
      <circ-port height="10" pin="750,190" width="10" x="295" y="95"/>
      <circ-port height="10" pin="750,220" width="10" x="255" y="95"/>
      <circ-port height="10" pin="750,250" width="10" x="185" y="95"/>
      <circ-port height="10" pin="750,280" width="10" x="155" y="95"/>
      <circ-port height="10" pin="750,320" width="10" x="125" y="95"/>
      <circ-port height="10" pin="750,350" width="10" x="95" y="95"/>
      <circ-port height="10" pin="750,470" width="10" x="335" y="95"/>
      <circ-port height="10" pin="750,380" width="10" x="65" y="95"/>
      <circ-port height="10" pin="750,410" width="10" x="35" y="95"/>
      <circ-port height="10" pin="750,160" width="10" x="215" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="37"/>
    </appear>
    <wire from="(560,100)" to="(560,300)"/>
    <wire from="(570,350)" to="(750,350)"/>
    <wire from="(90,30)" to="(150,30)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(200,460)" to="(700,460)"/>
    <wire from="(580,100)" to="(580,380)"/>
    <wire from="(520,220)" to="(750,220)"/>
    <wire from="(510,190)" to="(750,190)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(550,100)" to="(550,310)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(220,100)" to="(220,450)"/>
    <wire from="(200,110)" to="(200,460)"/>
    <wire from="(530,100)" to="(530,250)"/>
    <wire from="(580,380)" to="(750,380)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(220,450)" to="(700,450)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(540,280)" to="(750,280)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(590,410)" to="(750,410)"/>
    <wire from="(490,150)" to="(700,150)"/>
    <wire from="(530,250)" to="(750,250)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(570,100)" to="(570,350)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(560,300)" to="(700,300)"/>
    <wire from="(540,100)" to="(540,280)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(590,100)" to="(590,410)"/>
    <wire from="(520,100)" to="(520,220)"/>
    <wire from="(500,140)" to="(700,140)"/>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nWR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nRD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(450,80)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 4 11
84 84 1e0 1e1 5b0 5b0 f0 f0
ac ac 3f8 3f8 3c4 3c4 c2 c2
</a>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ffffff" points="80,41 20,10 20,80 30,90 20,100 20,170 80,141 80,41" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="54">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="135">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="94">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="158">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="146">Z</text>
      <circ-port height="8" pin="110,70" width="8" x="16" y="46"/>
      <circ-port height="8" pin="110,280" width="8" x="16" y="126"/>
      <circ-port height="10" pin="670,290" width="10" x="55" y="145"/>
      <circ-port height="10" pin="600,170" width="10" x="75" y="85"/>
      <circ-port height="8" pin="60,340" width="8" x="36" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="87"/>
    </appear>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(160,360)" to="(470,360)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(110,70)" to="(260,70)"/>
    <wire from="(470,190)" to="(470,360)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(260,70)" to="(380,70)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,70)" to="(260,210)"/>
    <wire from="(170,30)" to="(170,240)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(110,280)" to="(280,280)"/>
    <wire from="(170,30)" to="(400,30)"/>
    <wire from="(400,30)" to="(400,60)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(360,90)" to="(360,270)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <comp lib="1" loc="(420,260)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,80)" name="Adder"/>
    <comp lib="2" loc="(490,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="Interconnections">
    <a name="circuit" val="Interconnections"/>
    <a name="clabel" val="Interconnections"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="121" stroke="#000000" stroke-width="2" width="60" x="30" y="20"/>
      <circ-port height="8" pin="170,40" width="8" x="26" y="76"/>
      <circ-port height="10" pin="680,90" width="10" x="85" y="75"/>
      <circ-port height="10" pin="680,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="680,190" width="10" x="85" y="35"/>
      <circ-port height="10" pin="680,340" width="10" x="85" y="115"/>
      <circ-port height="10" pin="680,250" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="17"/>
    </appear>
    <wire from="(250,360)" to="(630,360)"/>
    <wire from="(310,280)" to="(630,280)"/>
    <wire from="(310,150)" to="(630,150)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(300,160)" to="(300,290)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(260,350)" to="(630,350)"/>
    <wire from="(320,270)" to="(630,270)"/>
    <wire from="(320,110)" to="(630,110)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(240,160)" to="(240,370)"/>
    <wire from="(250,150)" to="(250,360)"/>
    <wire from="(220,80)" to="(330,80)"/>
    <wire from="(330,260)" to="(630,260)"/>
    <wire from="(330,100)" to="(630,100)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(260,140)" to="(260,350)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(320,110)" to="(320,270)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(330,100)" to="(330,260)"/>
    <wire from="(280,310)" to="(630,310)"/>
    <wire from="(280,210)" to="(630,210)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(290,300)" to="(630,300)"/>
    <wire from="(290,200)" to="(630,200)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(300,290)" to="(630,290)"/>
    <wire from="(300,160)" to="(630,160)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(240,370)" to="(630,370)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(738,194)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(737,97)" name="Text">
      <a name="text" val="rm"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(740,142)" name="Text">
      <a name="text" val="rn"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="9"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="Ext">
    <a name="circuit" val="Ext"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,60 50,80 130,80 130,41 50,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="74">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="74">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="62">S</text>
      <circ-port height="8" pin="120,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,310" width="10" x="125" y="65"/>
      <circ-port height="8" pin="130,450" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(190,140)" to="(190,380)"/>
    <wire from="(200,130)" to="(200,370)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(460,260)" to="(460,450)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(230,140)" to="(230,300)"/>
    <wire from="(220,150)" to="(220,310)"/>
    <wire from="(210,160)" to="(210,320)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(130,450)" to="(460,450)"/>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(360,169)" name="Text">
      <a name="text" val="ldr"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(359,249)" name="Text">
      <a name="text" val="mov"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(359,89)" name="Text">
      <a name="text" val="bzs"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(480,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(362,332)" name="Text">
      <a name="text" val="sub"/>
    </comp>
  </circuit>
</project>
